# DraftGVSub

./: GeneralValuationSubs.sln
GeneralValuationSubs/: GeneralValuationSubs.csproj  Program.cs  appsettings.json
GeneralValuationSubs/Controllers/: DraftGvsController.cs  HomeController.cs  JournalsController.cs  RoleController.cs  SearchController.cs  Section78Controller.cs  TownshipController.cs
GeneralValuationSubs/Data/: ApplicationAppContext.cs  ApplicationDbContext.cs
GeneralValuationSubs/Interface/: IBufferedFileRetrieveService.cs  IBufferedFileUploadService.cs
GeneralValuationSubs/Models/: Admin.cs  AdminValuer.cs  AttachmentViewModel.cs  Category.cs  DatabaseContext.cs  DevelopmentLand.cs  DocumentRecord.cs  Draft.cs  DraftAudit.cs  DraftGv.cs  DraftGvViewModel.cs  DraftGvaudit.cs  DraftHistory.cs  EmailHelper.cs  ErrorViewModel.cs  FPL9Table.cs  FileName.cs  FileParser.cs  FillingStation.cs  GV13.cs  GV18.cs  Hotel.cs  Industrial.cs  JournalHistory.cs  Journals.cs  Link.cs  MyDbDeedsContex.cs  NotValued.cs  ObjectionTB.cs  Office.cs  Prop_View_Model.cs  Residential.cs  SalesStatus.cs  SectionalTitle.cs  ShoppingCentre.cs  Sup4And5.cs  TableRow.cs  TableViewModel.cs  Township.cs  UpdatedGvtoolContext.cs  (+2 more)
GeneralValuationSubs/Properties/: launchSettings.json
GeneralValuationSubs/Properties/PublishProfiles/: FolderProfile.pubxml
GeneralValuationSubs/Services/: BufferedFileRetrieveLocalService.cs  BufferedFileUploadLocalService.cs
GeneralValuationSubs/SpecialClass/: SPClass.cs
GeneralValuationSubs/Views/: _ViewImports.cshtml
GeneralValuationSubs/Views/DraftGvs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Township.cshtml  _Gridview.cshtml
GeneralValuationSubs/Views/Home/: ApprovalListGV13.cshtml  ApprovalListGV18.cshtml  ApprovalListGV18PV.cshtml  AuditTrail.cshtml  BulkUpdate.cshtml  BulkUploadTest.cshtml  BulkUploadTownshipView.cshtml  CombinedDetails.cshtml  Details.cshtml  Details78.cshtml  DraftApprovalList.cshtml  GV13ValuationAdmin.cshtml  GV13ValuationApproved.cshtml  GV18ValuationAdmin.cshtml  GV18ValuationAdminPV.cshtml  GV18ValuationApproved.cshtml  Index.cshtml  LAB.cshtml  PropPerUser.cshtml  PropPerUserAllocate.cshtml  RefreshMessage.cshtml  Search.cshtml  Stats.cshtml  Stats78.cshtml  Stats78.cshtml.cs  Testing.cshtml  UploadExcel.cshtml  ViewGV13.cshtml  ViewGV18.cshtml  ViewGV18PV.cshtml  ViewPendingDraft.cshtml  ViewPendingGV13.cshtml  ViewPendingGV18.cshtml  ViewPendingGV18PV.cshtml  ViewProperty.cshtml  _UpdateRevisedValueSuccess.cshtml
GeneralValuationSubs/Views/Journals/: Authorisation.cshtml  AuthoriseLevel.cshtml  CapturingJournal.cshtml  DistributionQA.cshtml  Edit_Transaction.cshtml  Pending.cshtml  PendingFinalized.cshtml  PropPerUser.cshtml  PropPerUserAllocate.cshtml  QualityAssuranceCheck.cshtml  ShowError.cshtml  Transaction_To_Be_Checked.cshtml  Upload.cshtml  ViewProperty.cshtml  ViewTransactions.cshtml  ViewTransactionsApproved.cshtml  ViewTransactionsFinalized.cshtml  ViewTransactionsQA.cshtml
GeneralValuationSubs/Views/Role/: Create.cshtml  Index.cshtml
GeneralValuationSubs/Views/Search/: Details.cshtml  Edit.cshtml  Index.cshtml  _Gridview.cshtml
GeneralValuationSubs/Views/Section78/: AgricForm.cshtml  AuditTrail.cshtml  BusForm.cshtml  DraftApprovalList.cshtml  FormData.cshtml  MultiForm.cshtml  PropPerUser.cshtml  PropPerUserAllocate.cshtml  ResForm.cshtml  ValForm.cshtml  ViewPendingDraft.cshtml  ViewProperty.cshtml  _DraftApprovalSuccess.cshtml
GeneralValuationSubs/Views/Shared/: _AuditTrail.cshtml  _AuditTrailSection78.cshtml  _DraftApproval.cshtml  _DraftApprovalSection78.cshtml  _DraftView.cshtml  _DraftViewAllocate.cshtml  _DraftViewAllocateSection78.cshtml  _DraftViewSection78.cshtml  _JournalView.cshtml  _JournalViewAllocate.cshtml  _Layout.cshtml
GeneralValuationSubs/Views/Township/: Township.cshtml  _Gridview.cshtml
GeneralValuationSubs/wwwroot/Uploads/: New Null.xlsx  New Null1.xlsx  New Nulls.xlsx
GeneralValuationSubs/wwwroot/css/: site.css
(+7 files in other folders)
